# integration

./: .gitignore  export_result (3).csv  pom.xml
front/: pom.xml
front/src/main/java/com/jxp/: FrontApplication.java
front/src/main/java/com/jxp/page/: Article.java  Simple.java  Student.java
front/src/main/resources/: application.yml
front/src/main/resources/public/: app.js
integration-base/: pom.xml
integration-base/src/main/java/com/jxp/integration/base/exception/: IntegrationErrorCode.java  PspIntegrationException.java
integration-base/src/main/java/com/jxp/integration/base/feign/: RequestQueryInterceptor.java
integration-base/src/main/java/com/jxp/integration/base/tool/: DownloadTools.java  EnvUtils.java  HttpProxy.java  IPUtil.java  IntegrationTemplate.java  JacksonUtils.java  PipeBody.java  ValidationUtils.java
integration-base/src/main/java/com/jxp/integration/base/valid/: SignUpCommand.java  SignUpValidationService.java  ValidationResult.java  ValidationStep.java  ValidationStepExcutor.java  valid.md
integration-base/src/main/java/com/jxp/integration/response/: ExceptionCode.java  I18nVo.java  Result.java  ResultCode.java  ResultConfig.java
integration-spider/: pom.xml
integration-spider/src/main/java/com/jxp/: App.java  EnvUtils.java  SpiderApplication.java
integration-spider/src/main/java/com/jxp/api/: SpiderApi.java
integration-spider/src/main/java/com/jxp/config/: PlaywrightConfig.java  SpiderParseConfig.java
integration-spider/src/main/java/com/jxp/dto/bo/: CrawlerConfigRow.java  CrawlerDomainConfig.java  CrawlerLogin.java  CrawlerMetaDataConfig.java  CrawlerTaskDataConfig.java  FileDTO.java  RecommendCrawlerTaskData.java  SingleAddressReq.java  SingleAddressResp.java  SpiderTaskResp.java  TaskAddressReq.java  TaskProcessData.java
integration-spider/src/main/java/com/jxp/service/: SpiderApiService.java  SpiderHelper.java  SpiderTaskHelper.java
integration-spider/src/main/java/com/jxp/service/impl/: SpiderApiServiceImpl.java
integration-spider/src/main/java/com/jxp/webmagic/: CustomSelector.java  DefaultPipeline.java  DefaultProcessor.java  FileDownloader.java  LoginService.java  LoginServiceImpl.java  PlaywrightDownloader.java  TaskProcessor.java
integration-spider/src/main/java/com/jxp/webmagic/processor/: OneProcessor.java  ProcessorFactory.java  YXZhiProcessor.java
integration-spider/src/main/resources/: application.yml  spider-domain-data.json  spider-meta-data.json  spider-task-data.json
integration-test/: pom.xml
integration-test/docker/: Dockerfile  docker-compose.yml  start.md
integration-test/src/main/java/com/jxp/integration/test/: IntegrationTestApplication.java
integration-test/src/main/java/com/jxp/integration/test/api/: DownloadController.java  EchartsController.java  ExportController.java  MiaoshaController.java  SpiderController.java  WeChatController.java
integration-test/src/main/java/com/jxp/integration/test/auth/: AuthMain.java
integration-test/src/main/java/com/jxp/integration/test/config/: PlaywrightConfig.java  SpiderParseConfig.java  SpringDocConfig.java  WebConfig.java
integration-test/src/main/java/com/jxp/integration/test/echarts/: EchartType.java  EchartsReq.java  TestEcharts.java
integration-test/src/main/java/com/jxp/integration/test/gua/: MemoryManager.java  MemoryManagerImpl.java  RobotUtil.java
integration-test/src/main/java/com/jxp/integration/test/limiter/: GuavaLimiter.java  LimitConfig.java  LimiterConfig.java  LimiterManager.java  RedisLimiter.java
integration-test/src/main/java/com/jxp/integration/test/luckydraw/: PrizeService.java  RedisListTools.java  lucky-draw.sql
integration-test/src/main/java/com/jxp/integration/test/main/: AsynCallback.java  AviatorTest.java  AviatorUtil.java  CompleteServiceTest.java  CustomerClassLoader.java  FT.java  GuavaRetryTest.java  HtmlUnit.java  PicTest.java  PlayWrightTest.java  SpringBootTest.java  WordVectorService.java
integration-test/src/main/java/com/jxp/integration/test/model/: CustomStringStringConverter.java  Dbqdb.java  DemoData.java  IndexData.java  IndexDataListener.java
integration-test/src/main/java/com/jxp/integration/test/plugin/: AccessLogInterceptor.java  Context.java  HttpApiRateLimitFilter.java  IdentifyInterceptor.java  RequestContext.java  WrapRequestFilter.java
integration-test/src/main/java/com/jxp/integration/test/spider/: Page.java  PlaywrightMain.java  Test.java  init.sql
integration-test/src/main/java/com/jxp/integration/test/ten/: CharTest.java  DynamicProgramming.java  Lc206.java  Lc23.java  Lc239.java  Lc25.java  Lc2569.java  LockTest.java  MyAQS.java  MyEx.java  MyLock.java  ProducerConsumerExample.java  Sp.java
integration-test/src/main/java/com/jxp/integration/test/util/: DownloadFileUtil.java  SpelUtils.java
integration-test/src/main/java/com/jxp/integration/test/ws/: ClientIdentity.java  MessagePrefix.java  MyWebsocket.java  MyWebsocketEndpoint.java  WsConnectIdentityDto.java  WsConnectInMemorytIndex.java  WsService.java
integration-test/src/main/resources/: application.yml  hello.av  spider-meta-data.json  spider-task-data.json
integration-test/src/main/resources/static/: index.html
integration-test/src/main/resources/templates/: index2.hbs
integration-test/src/test/java/com/jxp/integration/test/: BuilderTest.java  HanLPTest.java  IntegrationCompleteServiceTestApplicationTests.java  IntegrationTestApplicationTests.java
integration-test/tutorial/: Keepalived.md  classloader.md  docker compose.md  docker.md  miaosha.md  nginx.md  nodejs.md  shell.md  spring.md  springboot.md
integration-wechat/: pom.xml
integration-wechat/src/main/java/com/jxp/integration/wechat/client/: WeChatClient.java
integration-wechat/src/main/java/com/jxp/integration/wechat/configration/: WeChatAutoConfiguration.java
integration-wechat/src/main/java/com/jxp/integration/wechat/model/: AccessTokenResult.java  BaseResult.java  CreateQrCodeResult.java  CreateViewMenuRequest.java  CreateViewMenuResult.java  CreteQrCodeRequest.java  DelMenuResult.java  TemplateMessageRequest.java  TemplateMessageResult.java  (+1 more)
(+219 files in other folders)
